C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\ApplicationInsights.config
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\csc.exe
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\vbc.exe
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\wcfapi.dll.config
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\wcfapi.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\wcfapi.pdb
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.Web.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.WindowsServer.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.ApplicationInsights.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Net.Http.Formatting.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Web.Http.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Web.Http.WebHost.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.Web.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.AI.WindowsServer.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.ApplicationInsights.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Net.Http.Formatting.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Web.Http.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\bin\System.Web.Http.WebHost.xml
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\obj\Debug\wcfapi.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\obj\Debug\wcfapi.dll
C:\Users\User\Desktop\UC3F1706MBT\2-XML & Web Services (CT059-3-3-XMLWS)\ass\api\wcfapi\wcfapi\obj\Debug\wcfapi.pdb
E:\proj\wcfapi\wcfapi\bin\ApplicationInsights.config
E:\proj\wcfapi\wcfapi\bin\roslyn\csc.exe
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.CSharp.Core.targets
E:\proj\wcfapi\wcfapi\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\proj\wcfapi\wcfapi\bin\roslyn\System.Collections.Immutable.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\System.Reflection.Metadata.dll
E:\proj\wcfapi\wcfapi\bin\roslyn\vbc.exe
E:\proj\wcfapi\wcfapi\bin\roslyn\VBCSCompiler.exe
E:\proj\wcfapi\wcfapi\bin\roslyn\VBCSCompiler.exe.config
E:\proj\wcfapi\wcfapi\bin\wcfapi.dll.config
E:\proj\wcfapi\wcfapi\bin\wcfapi.dll
E:\proj\wcfapi\wcfapi\bin\wcfapi.pdb
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.Agent.Intercept.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.DependencyCollector.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.PerfCounterCollector.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.Web.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.WindowsServer.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.ApplicationInsights.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\proj\wcfapi\wcfapi\bin\Newtonsoft.Json.dll
E:\proj\wcfapi\wcfapi\bin\System.Net.Http.Formatting.dll
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.dll
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.WebHost.dll
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.DependencyCollector.xml
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.Web.xml
E:\proj\wcfapi\wcfapi\bin\Microsoft.AI.WindowsServer.xml
E:\proj\wcfapi\wcfapi\bin\Microsoft.ApplicationInsights.xml
E:\proj\wcfapi\wcfapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\proj\wcfapi\wcfapi\bin\Newtonsoft.Json.xml
E:\proj\wcfapi\wcfapi\bin\System.Net.Http.Formatting.xml
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.xml
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.WebHost.xml
E:\proj\wcfapi\wcfapi\obj\Debug\wcfapi.csprojResolveAssemblyReference.cache
E:\proj\wcfapi\wcfapi\obj\Debug\wcfapi.dll
E:\proj\wcfapi\wcfapi\obj\Debug\wcfapi.pdb
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.Tracing.dll
E:\proj\wcfapi\wcfapi\bin\System.Web.Http.Tracing.xml
